version: '3.8'

services:
  frontend:
    image: nathanmoore6807/nellys-frontend:latest
    ports:
      - "80:80"
    restart: unless-stopped

  backend:
    image: nathanmoore6807/nellys-backend:latest
    ports:
      - "3000:3000"
    env_file:
      - /api/.env
    environment:
      - DATABASE_PATH=/app/data/database.sqlite
    volumes:
      - /opt/nellys/data:/app/data
    restart: unless-stopped